# Dot Word

A chrome extension for finding any word definitions, when user select any words from the webpage.

## Installation

Just go the [chrome extension webstore](https://chrome.google.com/webstore/category/extensions)(Currently not hosted on chrome) to install dot word extension into your chrome browser.

## Usage

Simply just toggle the switch to enable the extension, then select a valid word from any webpage and wait for a seconds.

***Currently, this extension is in BETA mode.***

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.
Contact Us-
Github Link - [prakashaditya13](https://github.com/prakashaditya13)
LinkedIn Link - [Aditya Prakash](https://www.linkedin.com/in/prakashaditya13/)

Please make sure to update tests as appropriate.

## License
[MIT](https://raw.githubusercontent.com/prakashaditya13/DotWord_extension/main/LICENSE)
